<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: aqua;
        }
        .boxes {
            display: flex;
            flex-direction: row;
        }
        p {
            color: rgb(12, 241, 69);
            font-size: 40px;
            -webkit-text-stroke: 1px rgb(251, 205, 0);
        }
        @media screen and (orientation: landscape) {
            body {
                background-color: purple;
            }
            
        }
        @media only screen and (max-width: 700px) {
            body {
                background-color: blue;
            }
            .boxes {
                flex-direction: column;
            }
        }
        .box {
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h2 style="color: blueviolet; font-style: italic; font-size: 50px; background-color: white;">Grid items</h2>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
    <br><br><br>
    
    <p>@Media Query</p>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>